# KotlinDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication/: Book.aidl  IRemoteService.aidl
app/src/main/assets/dex/: classes.dex
app/src/main/java/com/example/myapplication/: Book.java  MainActivity.kt  MainApplication.kt  ViewModuleActivity.kt  ViewModuleFragment.kt
app/src/main/java/com/example/myapplication/aidltest/: RemoteService.java
app/src/main/java/com/example/myapplication/aspect/: MethodAspect.java
app/src/main/java/com/example/myapplication/coroutine/: CoroutineDemo.kt  Deconstruction.kt  InlineDemo.kt  JavaRun.java  KotlinScript.kt  NullDemo.kt
app/src/main/java/com/example/myapplication/feature/: ExtensionFun.kt  ScriptTest.java
app/src/main/java/com/example/myapplication/fragment/: BlankFragment.kt
app/src/main/java/com/example/myapplication/hookdemo/: EvilInstrumentation.java  OnListenerHandler.kt  OnListenerHook.kt
app/src/main/java/com/example/myapplication/javabean/: User.kt
app/src/main/java/com/example/myapplication/patch/: HotFixManager.java  PatchTest.java
app/src/main/res/layout/: activity_main.xml  view_module_activity_layout.xml  view_module_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: MyClass.java  TreeTraverse.java
